@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+Glagolitic&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.container {
  background: #282828;
  padding: 1rem;
  border-radius: 1rem;
  width: fit-content;
  margin: 20px 0;
}

body {
  background-color: antiquewhite;
}

h1 {
  margin: 20px 0;
}

.hr {
  height: 7px;
  background-color: rgb(68, 0, 255);
}
h2 {
  margin: 20px 0px;
}

.code {
  background-color: aqua;
  padding: 0.5rem;
  border-radius: 8px;
  text-align: start;
  width: fit-content;
  margin: 20px 0px;
}

.item {
  background-color: #ff005c;
  border-radius: 8px;
  text-align: center;
}

.grid-column {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 1rem;
}

.grid-row {
  display: grid;
  gap: 1rem;
  grid-template-columns: 100px 300px;
  grid-template-rows: 250px 80px;
}

.grid-fr {
  width: 500px;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
}

.grid-repeat {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  grid-template-rows: repeat(2, 100px);
  gap: 1rem;
}

.grid-areas {
  display: grid;
  gap: 1rem;
  grid-template-areas:
    "navbar header header"
    "navbar contenido sidebar"
    "navbar footer footer";
}

.nav {
  grid-area: navbar;
  background: crimson;
  padding: 2rem;
}

.header {
  grid-area: header;
  background: #8c00ff;
  height: 50px;
}

.content {
  grid-area: contenido;
  background: #00ff5c;
  height: 50px;
}

.footer {
  grid-area: footer;
  background-color: #8c00ff;
}

.sidebar {
  grid-area: sidebar;
  background: red;
}
